<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Dec 02 22:56:59 PST 2019 -->
<title>Util</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fbapp/TweetServlet.html" title="class in fbapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fbapp/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fbapp</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>fbapp.Util</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">This is the utility class for all servlets. It provides method for inserting,
 deleting, searching the entity from data store. Also contains method for
 displaying the entity in JSON format.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#fbapp.Util">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fbapp/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#deleteEntity-com.google.appengine.api.datastore.Key-">deleteEntity</a></span>(com.google.appengine.api.datastore.Key&nbsp;key)</code>
<div class="block">Delete the entity from persistent store represented by the key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#deleteEntity-java.util.List-">deleteEntity</a></span>(java.util.List&lt;com.google.appengine.api.datastore.Key&gt;&nbsp;keys)</code>
<div class="block">Delete list of entities given their keys</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.google.appengine.api.datastore.Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#findEntity-com.google.appengine.api.datastore.Key-">findEntity</a></span>(com.google.appengine.api.datastore.Key&nbsp;key)</code>
<div class="block">Search and return the entity from datastore.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.appengine.api.datastore.DatastoreService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#getDatastoreServiceInstance--">getDatastoreServiceInstance</a></span>()</code>
<div class="block">get DatastoreService instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#getErrorMessage-java.lang.Exception-">getErrorMessage</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">Utility method to send the error back to UI</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#listChildKeys-java.lang.String-com.google.appengine.api.datastore.Key-">listChildKeys</a></span>(java.lang.String&nbsp;kind,
             com.google.appengine.api.datastore.Key&nbsp;ancestor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#listChildren-java.lang.String-com.google.appengine.api.datastore.Key-">listChildren</a></span>(java.lang.String&nbsp;kind,
            com.google.appengine.api.datastore.Key&nbsp;ancestor)</code>
<div class="block">Search entities based on ancestor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#listEntities-java.lang.String-java.lang.String-java.lang.String-">listEntities</a></span>(java.lang.String&nbsp;kind,
            java.lang.String&nbsp;searchBy,
            java.lang.String&nbsp;searchFor)</code>
<div class="block">Search entities based on search criteria</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#persistEntity-com.google.appengine.api.datastore.Entity-">persistEntity</a></span>(com.google.appengine.api.datastore.Entity&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#writeJSON-java.lang.Iterable-">writeJSON</a></span>(java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;&nbsp;entities)</code>
<div class="block">List the entities in JSON format</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fbapp/Util.html#writeJSON-java.lang.Iterable-java.lang.String-java.lang.String-">writeJSON</a></span>(java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;&nbsp;entities,
         java.lang.String&nbsp;childKind,
         java.lang.String&nbsp;fkName)</code>
<div class="block">Retrieves Parent and Child entities into JSON String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="persistEntity-com.google.appengine.api.datastore.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistEntity</h4>
<pre>public static&nbsp;void&nbsp;persistEntity(com.google.appengine.api.datastore.Entity&nbsp;entity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - : entity to be persisted</dd>
</dl>
</li>
</ul>
<a name="deleteEntity-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre>public static&nbsp;void&nbsp;deleteEntity(com.google.appengine.api.datastore.Key&nbsp;key)</pre>
<div class="block">Delete the entity from persistent store represented by the key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - : key to delete the entity from the persistent store</dd>
</dl>
</li>
</ul>
<a name="deleteEntity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre>public static&nbsp;void&nbsp;deleteEntity(java.util.List&lt;com.google.appengine.api.datastore.Key&gt;&nbsp;keys)</pre>
<div class="block">Delete list of entities given their keys</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - </dd>
</dl>
</li>
</ul>
<a name="findEntity-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntity</h4>
<pre>public static&nbsp;com.google.appengine.api.datastore.Entity&nbsp;findEntity(com.google.appengine.api.datastore.Key&nbsp;key)</pre>
<div class="block">Search and return the entity from datastore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - : key to find the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entity</dd>
</dl>
</li>
</ul>
<a name="listEntities-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntities</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;&nbsp;listEntities(java.lang.String&nbsp;kind,
                                                                                         java.lang.String&nbsp;searchBy,
                                                                                         java.lang.String&nbsp;searchFor)</pre>
<div class="block">Search entities based on search criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - </dd>
<dd><code>searchBy</code> - : Searching Criteria (Property)</dd>
<dd><code>searchFor</code> - : Searching Value (Property Value)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List all entities of a kind from the cache or datastore (if not
         in cache) with the specified properties</dd>
</dl>
</li>
</ul>
<a name="listChildren-java.lang.String-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listChildren</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;&nbsp;listChildren(java.lang.String&nbsp;kind,
                                                                                         com.google.appengine.api.datastore.Key&nbsp;ancestor)</pre>
<div class="block">Search entities based on ancestor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - </dd>
<dd><code>ancestor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listChildKeys-java.lang.String-com.google.appengine.api.datastore.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listChildKeys</h4>
<pre>public static&nbsp;java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;&nbsp;listChildKeys(java.lang.String&nbsp;kind,
                                                                                          com.google.appengine.api.datastore.Key&nbsp;ancestor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - </dd>
<dd><code>ancestor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeJSON-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeJSON(java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;&nbsp;entities)</pre>
<div class="block">List the entities in JSON format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - entities to return as JSON strings</dd>
</dl>
</li>
</ul>
<a name="writeJSON-java.lang.Iterable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeJSON(java.lang.Iterable&lt;com.google.appengine.api.datastore.Entity&gt;&nbsp;entities,
                                         java.lang.String&nbsp;childKind,
                                         java.lang.String&nbsp;fkName)</pre>
<div class="block">Retrieves Parent and Child entities into JSON String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entities</code> - : List of parent entities</dd>
<dd><code>childKind</code> - : Entity type for Child</dd>
<dd><code>fkName</code> - : foreign-key to the parent in the child entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getErrorMessage(java.lang.Exception&nbsp;ex)
                                        throws java.io.IOException</pre>
<div class="block">Utility method to send the error back to UI</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDatastoreServiceInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDatastoreServiceInstance</h4>
<pre>public static&nbsp;com.google.appengine.api.datastore.DatastoreService&nbsp;getDatastoreServiceInstance()</pre>
<div class="block">get DatastoreService instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DatastoreService instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fbapp/TweetServlet.html" title="class in fbapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fbapp/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
